---

# Like this in config.php
# 'session.duration' => {{ session_duration_hours }} * (60 * 60)
session_duration_hours: 17

# This value should always be LARGER than the 'session.duration'
# option. Not doing this may result in the session being deleted from
# the memcache servers while it is still in use.
#
# Like this in config.php
# 'memcache_store.expires' => {{ memcache_session_store_hours }} * (60 * 60)
memcache_session_store_hours: 18
